<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <Button
        android:id="@+id/bHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/bProfile"
        android:layout_marginLeft="16dp"
        android:text="Home" />

    <Button
        android:id="@+id/bProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/bSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bProfile"
        android:text="Settings"
        android:layout_marginRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello "
        android:id="@+id/tvGreeting"
        android:textSize="36dp"
        android:textStyle="italic"
        android:layout_below="@+id/app_bar"
        android:layout_alignStart="@+id/bHome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Here are your daily goals:"
        android:id="@+id/goals"
        android:textSize="24dp"
        android:layout_below="@+id/tvGreeting"
        android:layout_alignStart="@+id/tvGreeting" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calories:"
        android:id="@+id/calories"
        android:textSize="24dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/goals"
        android:layout_alignStart="@+id/goals" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvCalories"
        android:layout_alignTop="@+id/calories"
        android:layout_alignStart="@+id/bProfile"
        android:textSize="24dp"
        android:textStyle="italic" />

</RelativeLayout>